# dormitory-management-system

./: .gitignore  LICENSE  README.md  pom.xml
config/: application.yml
portfolio/assets/: readme.txt
portfolio/stores/: readme.txt
portfolio/templet/: 化学学院宿舍卫生检查表样表.xlsx  新闻稿表格样式.xlsx
sql/: tables.sql
src/main/java/xyz/tran4f/dms/: DormitoryManagementSystemApplication.java  package-info.java
src/main/java/xyz/tran4f/dms/attribute/: ExceptionAttribute.java  RabbitAttribute.java  RedisAttribute.java  RegexAttribute.java  WebAttribute.java  package-info.java
src/main/java/xyz/tran4f/dms/component/: MybatisRedisCache.java  RedisInitializingParams.java  UserDetailsManagerImpl.java  package-info.java
src/main/java/xyz/tran4f/dms/config/: ApplicationConfig.java  DataSourceConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisCacheConfig.java  ReloadMessageConfig.java  ValidatorConfig.java  WebApplicationConfig.java  WebSecurityConfig.java  package-info.java
src/main/java/xyz/tran4f/dms/configurer/: ApplicationConfigurer.java
src/main/java/xyz/tran4f/dms/constant/: RabbitConsts.java  RedisConsts.java  RegexConsts.java  WebConsts.java  package-info.java
src/main/java/xyz/tran4f/dms/controller/: AdminController.java  BaseController.java  DormitoryController.java  FileController.java  IndexController.java  ManagerController.java  NoticeController.java  PageController.java  TaskController.java  UserController.java  package-info.java
src/main/java/xyz/tran4f/dms/domain/: User.java
src/main/java/xyz/tran4f/dms/event/: AjaxAuthenticationFailureHandler.java  AuthenticationExpiredHandler.java  ColorCellWriteHandler.java  EmailSendListener.java  GlobalExceptionHandler.java  TaskStatusListener.java  UserLoginListener.java  package-info.java
src/main/java/xyz/tran4f/dms/exception/: AbstractMessageException.java  BadCredentialException.java  CaptchaException.java  CheckFailedException.java  DatabaseException.java  EmailSendException.java  EmptyStringException.java  IllegalRequestException.java  InvalidOrOverdueException.java  InvalidPasswordException.java  MessageEchoSource.java  MessageException.java  MissingAttributeException.java  RedirectException.java  RegisterException.java  ResourceNotFoundException.java  RuntimeMessageEchoSource.java  RuntimeMessageException.java  TaskException.java  TaskSchedulingException.java  UnsupportedTaskException.java  UserNotFoundException.java  package-info.java
src/main/java/xyz/tran4f/dms/handler/: AjaxAuthenticationFailureHandler.java  AuthenticationExpiredHandler.java  ColorCellWriteHandler.java  GlobalExceptionHandler.java  SaveUserAuthenticationSuccessHandler.java  SimpleAuthenticationFailureHandler.java  SimpleAuthenticationSuccessHandler.java  package-info.java
src/main/java/xyz/tran4f/dms/listener/: EmailSendListener.java  TaskStatusListener.java  UserLoginListener.java  package-info.java
src/main/java/xyz/tran4f/dms/mapper/: DormitoryMapper.java  TaskMapper.java  UserMapper.java  package-info.java
src/main/java/xyz/tran4f/dms/model/: Captcha.java  Dormitory.java  Email.java  Notice.java  Response.java  Task.java  User.java  package-info.java
src/main/java/xyz/tran4f/dms/pojo/: Captcha.java  Dormitory.java  (+11 more)
src/main/resources/: ValidationMessages.properties  ValidationMessages_en_US.properties  messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/static/css/: dashboard.css  main.css  signin.css  styles.css
src/main/resources/static/js/: dashboard.js  lay-config.js  scripts.js
src/main/resources/static/js/lay-separate/: manager-task.js
src/main/resources/static/page/add-edit/: notice.html  setting.html  task.html  user.html
src/main/resources/static/page/manager/: dormitory.html  notice.html  task.html  templet.html  user.html
src/main/resources/static/page/user/: inspect.html  publish.html  user-email.html  user-password.html
src/main/resources/templates/: dashboard.html  forget-password.html  index.html  login.html  note.html  register.html  reset-password.html  success.html  welcome.html
src/main/resources/templates/common/: mould.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/manager/: dashboard.html  welcome.html
src/main/resources/templates/templet/: mould.html
src/main/resources/templates/user/: forget_password.html  login.html  register.html  reset_password.html  success.html
src/test/java/xyz/tran4f/dms/: DormitoryManagementSystemApplicationTests.java
static/: forget-password.html  index.html  login.html  register.html  reset-password.html
static/css/: error.css  home.css  layuimini.css  main.css  public.css
static/css/themes/: default.css
static/error/: 404.html
static/js/: lay-config.js
static/js/jq-module/: jquery.cookie.js  jquery.particleground.js
static/js/lay-module/layuimini/: miniAdmin.js  miniMenu.js  miniPage.js  miniTheme.js
static/js/lay-module/step-lay/: step.css  step.js
static/js/lay-module/templet-lay/: template.js
static/js/lay-module/treetable-lay/: treetable.css  treetable.js
static/lib/font-awesome-4.7.0/css/: font-awesome.css
static/lib/layui-v2.5.5/: layui.all.js  layui.js
static/lib/layui-v2.5.5/css/: layui.css  layui.mobile.css
static/lib/layui-v2.5.5/css/modules/: code.css
static/lib/layui-v2.5.5/lay/modules/: carousel.js  code.js  colorpicker.js  element.js  flow.js  form.js  jquery.js  laydate.js  layedit.js  layer.js  laypage.js  laytpl.js  mobile.js  rate.js  slider.js  table.js  transfer.js  tree.js  upload.js  util.js
static/page/add-edit/: dormitory.html  task.html
static/page/admin/: dormitories.html  notices.html  tasks.html  templet.html  users.html
static/page/edit/: dormitory.html  notice.html  setting.html  task.html  user.html
static/page/manager/: task.html
static/page/user/: download.html  inspect.html  manuscript.html  note.html  publish.html  release.html  user-email.html  user-password.html  welcome.html
(+176 files in other folders)
