<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head th:replace="templet/mould :: header(~{::title}, ~{}, ~{::style})">
	<title>权益保障部-注册</title>
	<style type="text/css">
		html, body {width: 100%;height: 100%;overflow: hidden}
		body {background: #1E9FFF}
		body:after {content:'';background-repeat:no-repeat;background-size:cover;-webkit-filter:blur(3px);-moz-filter:blur(3px);-o-filter:blur(3px);-ms-filter:blur(3px);filter:blur(3px);position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;}
		.layui-container {width: 100%;height: 100%;overflow-y: scroll;overflow-x: hidden}
		.admin-login-background {width:360px;height:300px;position:absolute;left:50%;top:23%; margin-left:-180px;margin-top:-100px;}
		.logo-title {text-align:center;letter-spacing:2px;padding:14px 0;}
		.logo-title h1 {color:#1E9FFF;font-size:25px;font-weight:bold;}
		.login-form {background-color:#fff;border:1px solid #fff;border-radius:3px;padding:14px 20px;box-shadow:0 0 8px #eeeeee;}
	</style>
</head>
<body>
<div class="layui-container">
    <div class="admin-login-background">
        <div class="layui-form login-form layui-form-pane">
			<div class="layui-form-item logo-title">
				<h1>注册</h1>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">学号：</label>
				<div class="layui-input-block">
					<input type="text" id="id" value="2030070006" name="id" lay-verify="required|id" lay-reqtext="请输入学号" placeholder="请输入学号" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">姓名：</label>
				<div class="layui-input-block">
					<input type="text" value="王帅" name="username" lay-verify="required" lay-reqtext="请输入姓名" placeholder="请输入姓名" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">密码：</label>
				<div class="layui-input-block">
					<input type="password" value="59741wangshuai" name="password" lay-verify="required|password" lay-reqtext="请输入密码" placeholder="请输入密码" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">确认密码：</label>
				<div class="layui-input-block">
					<input type="password" value="59741wangshuai" name="pwd" lay-verify="required|password" lay-reqtext="请再次输入密码" placeholder="请输入密码" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">性别：</label>
				<div class="layui-input-block">
					<input type="radio" name="gender" value="1" title="男" checked>
					<input type="radio" name="gender" value="0" title="女">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">邮箱：</label>
				<div class="layui-input-block">
					<input type="email" id="email" name="email" value="1474983351@abc.com" lay-verify="required|email" lay-reqtext="请输入邮箱" placeholder="请输入邮箱" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">验证码：</label>
				<div class="layui-input-block">
					<input type="text" name="emailCode" value="123456" lay-verify="required" lay-reqtext="请输入验证码" placeholder="请输入验证码" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<button type="button" id="emailCode" class="layui-btn layui-btn-primary layui-btn-fluid">获取验证码</button>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">邀请码：</label>
				<div class="layui-input-block">
					<input type="text" name="validateCode" value="123456" lay-verify="required" lay-reqtext="请输入邀请码" placeholder="请输入邀请码" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<button class="layui-btn layui-btn layui-btn-normal layui-btn-fluid" lay-submit lay-filter="register">立 即 注 册</button>
			</div>
        </div>
    </div>
</div>
<script>
    layui.use(['form'], function () {
        var form = layui.form,
            layer = layui.layer;
        // 粒子线条背景
        $(document).ready(function(){
            $('.layui-container').particleground({
                dotColor:'#7ec7fd',
                lineColor:'#7ec7fd'
            });
        });
		// 表单的校验
		form.verify({
			id: [
				/^\d{2}3007\d{4}$/, 
				'学号格式不正确'
			],
			password: [
				/^[\S]{6,32}$/, 
				'密码必须6到32位，且不能出现空格'
			]
		});
		var code = $('#emailCode');
		code.click(function () {
			$.post("/user/getCaptcha", {
				"id": $('#id').val(),
				"email": $('#email').val()
			}, function () {
				code.attr('disabled', true);
				var time = 60;
				var timer = setInterval(function () {
					time--;
					code.text(time + " 秒后重新发送");
					if (time === 0) {
						clearInterval(timer);
						code.text("获取验证码");
						code.attr('disabled', false);
					}
				}, 1000);
			});
		});
        // 进行登录操作
        form.on('submit(register)', function (data) {
            data = data.field;
			if (data.password != data.pwd) {
				layer.msg('两次输入的密码不一致', {icon: 5, shift: 6});
				return false;
			}
			$.post("/user/register", data).done(function (status) {
				if (status) window.location.pathname = '/login.html';
				else layer.msg('注册用户失败', {icon: 5, shift: 6});
			});
            return false;
        });
    });
</script>
</body>
</html>